<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#limpiarFormulariosTabVentas" prefHeight="748.0" prefWidth="1264.0" scaleShape="false" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zn.almacen.controlador.SistemaControlador">
    <Label layoutX="199.0" layoutY="48.0" text="Sistema de Ventas: Nombre de tu empresa">
        <font>
          <Font name="Segoe UI Bold" size="50.0" />
        </font>
    </Label>
    <AnchorPane layoutX="162.0" layoutY="124.0" prefHeight="593.0" prefWidth="1072.0">
        <TabPane fx:id="tabPanePrincipal" prefHeight="593.0" prefWidth="1072.0" style="-fx-border-color: black;" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="tabNuevaVenta" text="Nueva Venta">
                <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#limpiarFormulariosTabVentas" prefHeight="591.0" prefWidth="1019.0" style="-fx-background-color: #d9d9d9;">
                    <TableView fx:id="tablaCarrito" editable="true" layoutX="40.0" layoutY="155.0" onMouseClicked="#cargarProductoCarritoAFormulario" prefHeight="282.0" prefWidth="778.0">
                        <columns>
                            <TableColumn fx:id="codigoProductoCarritoColumna" editable="false" prefWidth="78.0" text="Código" />
                            <TableColumn fx:id="nombreProductoCarritoColumna" editable="false" prefWidth="144.0" text="Producto" />
                            <TableColumn fx:id="descripcionProductoCarritoColumna" editable="false" prefWidth="254.0" text="Descripcion" />
                            <TableColumn fx:id="cantidadProductoCarritoColumna" editable="false" prefWidth="102.0" text="Cantidad" />
                            <TableColumn fx:id="precioProductoCarritoColumna" editable="false" prefWidth="101.0" text="Precio (unidad)" />
                            <TableColumn fx:id="totalProductoCarritoColumna" editable="false" prefWidth="98.0" text="Total" />
                        </columns>
                    </TableView>
                    <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="104.0" prefWidth="1040.0">
                        <Label layoutX="30.0" layoutY="24.0" text="Código">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="24.0" text="Producto">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="722.0" layoutY="24.0" text="Cantidad">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="420.0" layoutY="24.0" text="Precio (unidad)">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="606.0" layoutY="24.0" text="Stock">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="codigoTxt" layoutX="33.0" layoutY="54.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="productoTxt" editable="false" layoutX="176.0" layoutY="54.0" prefHeight="29.0" prefWidth="226.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="precioTxt" editable="false" layoutX="416.0" layoutY="54.0" prefHeight="29.0" prefWidth="144.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="stockTxt" editable="false" layoutX="602.0" layoutY="54.0" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="cantidadTxt" layoutX="719.0" layoutY="54.0" prefHeight="29.0" prefWidth="77.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <Separator layoutX="30.0" layoutY="79.0" prefHeight="2.0" prefWidth="118.0" style="-fx-background-color: black;" />
                        <Separator layoutX="175.0" layoutY="79.0" prefHeight="1.0" prefWidth="217.0" style="-fx-background-color: black;" />
                        <Separator layoutX="418.0" layoutY="79.0" prefHeight="0.0" prefWidth="143.0" style="-fx-background-color: black;" />
                        <Separator layoutX="606.0" layoutY="79.0" prefHeight="0.0" prefWidth="74.0" style="-fx-background-color: black;" />
                        <Separator layoutX="722.0" layoutY="79.0" prefHeight="0.0" prefWidth="74.0" style="-fx-background-color: black;" />
                        <Button layoutX="837.0" layoutY="49.0" mnemonicParsing="false" onAction="#agregarProductoCarrito" prefHeight="36.0" prefWidth="135.0" text="Agregar Producto" />
                        <Button layoutX="837.0" layoutY="6.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" text="Limpiar formulario" />
                    </AnchorPane>
                    <AnchorPane layoutX="822.0" layoutY="155.0" prefHeight="121.0" prefWidth="186.0">
                        <Label layoutX="30.0" text="DNI:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="65.0" text="Cliente:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="dniClienteTxt" layoutX="23.0" layoutY="28.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="nombreClienteTxt" editable="false" layoutX="21.0" layoutY="93.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: #d9d9d9;">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </TextField>
                        <Separator layoutX="31.0" layoutY="53.0" prefHeight="2.0" prefWidth="118.0" style="-fx-background-color: black;" />
                        <Separator layoutX="30.0" layoutY="118.0" prefHeight="2.0" prefWidth="118.0" style="-fx-background-color: black;" />
                    </AnchorPane>
                    <Label layoutX="581.0" layoutY="446.0" text="Total a pagar:">
                        <font>
                            <Font name="System Bold" size="19.0" />
                        </font>
                    </Label>
                    <TextField fx:id="totalTxt" editable="false" layoutX="706.0" layoutY="447.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #d9d9d9;">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </TextField>
                    <Separator layoutX="715.0" layoutY="475.0" prefHeight="0.0" prefWidth="101.0" style="-fx-background-color: black;" />
                    <Button layoutX="687.0" layoutY="506.0" mnemonicParsing="false" onAction="#crearVenta" prefHeight="36.0" prefWidth="135.0" text="Crear Venta" />
                    <Button layoutX="40.0" layoutY="448.0" mnemonicParsing="false" onAction="#eliminarProductoCarrito" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: red;" text="Eliminar producto del carrito" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabProductos" text="Productos">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <TableView fx:id="tablaProductos" layoutX="40.0" layoutY="155.0" prefHeight="282.0" prefWidth="778.0">
                         <columns>
                             <TableColumn fx:id="idProductoColumna" prefWidth="36.0" text="Id" />
                             <TableColumn fx:id="codigoProductoColumna" prefWidth="66.0" text="Codigo" />
                             <TableColumn fx:id="proveedorProductoColumna" prefWidth="97.0" text="Proveedor" />
                             <TableColumn fx:id="nombreProductoColumna" prefWidth="138.0" text="Producto" />
                             <TableColumn fx:id="descripcionProductoColumna" prefWidth="243.0" text="Descricpion" />
                             <TableColumn fx:id="stockProductoColumna" prefWidth="102.0" text="Stock" />
                             <TableColumn fx:id="precioProductoColumna" prefWidth="95.0" text="Precio" />
                         </columns>
                     </TableView>
               <Label layoutX="45.0" layoutY="32.0" text="Código">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <Label layoutX="208.0" layoutY="33.0" text="Producto">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <Label layoutX="711.0" layoutY="33.0" text="Proveedor">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <Label layoutX="481.0" layoutY="33.0" text="Precio">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <Label layoutX="595.0" layoutY="33.0" text="Stock">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <TextField fx:id="codigoProductoTxt" layoutX="48.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #d9d9d9;">
                  <font>
                     <Font name="Segoe UI" size="16.0" />
                  </font>
               </TextField>
               <TextField fx:id="nombreProductoTxt" editable="false" layoutX="208.0" layoutY="63.0" prefHeight="29.0" prefWidth="226.0" style="-fx-background-color: #d9d9d9;">
                  <font>
                     <Font name="Segoe UI" size="16.0" />
                  </font>
               </TextField>
               <TextField fx:id="precioProductoTxt" editable="false" layoutX="477.0" layoutY="63.0" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: #d9d9d9;">
                  <font>
                     <Font name="Segoe UI" size="16.0" />
                  </font>
               </TextField>
               <TextField fx:id="stockProductoTxt" editable="false" layoutX="591.0" layoutY="63.0" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #d9d9d9;">
                  <font>
                     <Font name="Segoe UI" size="16.0" />
                  </font>
               </TextField>
               <ComboBox fx:id="comboBoxProveedor" layoutX="708.0" layoutY="65.0" onMouseClicked="#setProveedores" prefHeight="25.0" prefWidth="99.0" promptText="Proveedor" style="-fx-background-color: #d9d9d9;" />
               <Separator layoutX="45.0" layoutY="87.0" prefHeight="2.0" prefWidth="118.0" style="-fx-background-color: black;" />
               <Separator layoutX="207.0" layoutY="88.0" prefHeight="1.0" prefWidth="217.0" style="-fx-background-color: black;" />
               <Separator layoutX="479.0" layoutY="88.0" prefHeight="0.0" prefWidth="72.0" style="-fx-background-color: black;" />
               <Separator layoutX="595.0" layoutY="88.0" prefHeight="0.0" prefWidth="74.0" style="-fx-background-color: black;" />
               <Separator layoutX="711.0" layoutY="89.0" prefHeight="3.0" prefWidth="96.0" style="-fx-background-color: black;" />
               <Button layoutX="843.0" layoutY="29.0" mnemonicParsing="false" onAction="#agregarProductoCarrito" prefHeight="36.0" prefWidth="135.0" text="Agregar Producto" />
               <Button layoutX="843.0" layoutY="72.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" text="Limpiar formulario" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabClientes" text="Clientes">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab fx:id="tabProveedores" text="Proveedores">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab fx:id="tabPedidos" text="Pedidos">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab fx:id="tabDatosEmpresa" text="Datos de la empresa">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
        </TabPane>
    </AnchorPane>
    <Button layoutX="29.0" layoutY="170.0" mnemonicParsing="false" onAction="#verTabNuevaVenta" prefHeight="36.0" prefWidth="107.0" text="Nueva Venta" />
    <AnchorPane layoutX="51.0" layoutY="33.0" prefHeight="83.0" prefWidth="61.0" style="-fx-border-radius: 100;">
        <ImageView fitHeight="90.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@multimedia/tuLogo.png" />
        </ImageView>
    </AnchorPane>
    <Button layoutX="29.0" layoutY="245.0" mnemonicParsing="false" onAction="#verTabProductos" prefHeight="36.0" prefWidth="107.0" text="Productos" />
    <Button layoutX="30.0" layoutY="323.0" mnemonicParsing="false" onAction="#verTabClientes" prefHeight="36.0" prefWidth="107.0" text="Clientes" />
    <Button layoutX="29.0" layoutY="398.0" mnemonicParsing="false" onAction="#verTabProveedores" prefHeight="36.0" prefWidth="107.0" text="Proveedores" />
    <Button layoutX="30.0" layoutY="472.0" mnemonicParsing="false" onAction="#verTabPedidos" prefHeight="36.0" prefWidth="107.0" text="Pedidos" />
    <Button layoutX="29.0" layoutY="545.0" mnemonicParsing="false" onAction="#verTabDatos" prefHeight="36.0" prefWidth="107.0" text="Datos" />
</AnchorPane>
